# PORT = 5002
# MONGODB_PASSWORD = ikqykoTSvBKeP1vC

# MONGODB_URI = mongodb+srv://2003abhishek09: ikqykoTSvBKeP1vC@cluster0.5x1bp.mongodb.
# net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0
PORT = 5002
MONGODB_PASSWORD = 0iyEp7x17AK2Vu0D

MONGODB_URI = mongodb+srv://studymaterial0018:0iyEp7x17AK2Vu0D@cluster0.rsf4q.mongodb.
net/?retryWrites=true&w=majority&appName=Cluster0


JWT_TOKEN = 4eyKvLimYx/A6ozfGMhIziqCiiuvDQdKyAGO4YiLX6E=